{
    "name": "morria/paths",
    "description": "Produce paths suitable for use by code2seq",
    "keywords": [
        "code2seq"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew S. Morrison"
        }
    ],
    "require": {
        "ext-ast": "*"
    },
    "autoload": {
        "psr-4": {
            "Paths\\": "src/Paths"
        }
    },
    "autoload-dev": {},
    "bin": [
        "paths"
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
